spring.data.mongodb.host=149.129.255.119
spring.data.mongodb.port=27017
spring.data.mongodb.database=diet
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

server.port=80
server.context-path=/diet
